<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;}

        h2 {
            color: #2980b9;
            font-weight: bold;
            margin-bottom: 20px;}

        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;}
        a {
            color: #2980b9;
            text-decoration: none;}

        a:hover {
            text-decoration: underline;}
    .auto-style1 {
	font-family: Constantia;
	color: #000080;
}
.auto-style2 {
	font-size: x-large;
}
.auto-style3 {
	font-family: Cambria;
	color: #000080;
}
.auto-style4 {
	font-family: Constantia;
	font-size: x-large;
}
.auto-style5 {
	color: #000080;
}
.auto-style6 {
	color: #115B11;
}
.auto-style7 {
	font-size: x-large;
	color: #115B11;
}
.auto-style8 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-large;
	font-weight: normal;
	color: #C5C546;
}
    </style>
</head>
<body>
    <h2 class="auto-style8"><strong>Contact Us</strong></h2>
    <p class="auto-style4"><span class="auto-style6"><strong>Email:</strong></span> 
	<a href="mailto:contact@airrow.com" class="auto-style5">contact@airrow.com</a></p>
    <p class="auto-style3"><strong><span class="auto-style7">Phone:</span></strong><span class="auto-style2"> +91-9876543210</span></p>
    <p class="auto-style1"><strong><span class="auto-style7">Address:</span></strong><span class="auto-style2"> 123, Airrow Lane, Indore, Madhya Pradesh, India</span></p>
</body>
</html>
