<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Name</title>
<style type="text/css">
.auto-style1 {
	font-family: Constantia;
	font-size: x-large;
	color: #000080;
}
.auto-style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	color: #C79720;
}
.auto-style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
}
.auto-style4 {
	color: #C79720;
}
.auto-style5 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	font-weight: bold;
	color: #C77320;
}
.auto-style6 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	color: #C77320;
}
.auto-style7 {
	color: #C77320;
}
</style>
</head>

<body>
<p class="auto-style1">At Airrow, we craft custom shoes tailored to your unique style and preferences—because your individuality deserves to shine in every step!</p>
<p><span class="auto-style2"><strong>Name :</strong></span><input name="Name" type="text" style="width: 263px; height: 26px;" />

<p> <strong> <br class="auto-style2"> 
</strong><span class="auto-style2"><strong>Email:</strong></span><input name="Email" type="text" style="width: 285px; height: 38px;" />
<p> <span class="auto-style2"><strong>Query:</strong></span> 
<input name="Query" type="text" style="width: 438px; height: 45px;" />
<p> <strong> 
<br class="auto-style3">

 </strong><span class="auto-style3"><strong><span class="auto-style4">Do you want us to contact you back 
</span>: </strong><span class="auto-style7">YES</span></span><input name="YES" type="radio" checked="checked" style="width: 61px" value="V1" class="auto-style5" /><span class="auto-style6">
NO</span><input name="NO" type="radio" value="V1" class="auto-style5" />
<form method="post">
	<span class="auto-style6"><strong>TO SUBMIT THE FORM CLICK HERE	
	</strong></span>&nbsp;<input name="Submit1" style="width: 90px; height: 31px;" type="submit" value="SUBMIT" /></form>
</p>


</body>

</html>
