﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ABOUT</title>
<style type="text/css">
.auto-style1 {
	font-family: "Sitka Banner Semibold";
	font-size: xx-large;
	color: #D72929;
}
.auto-style2 {
	font-family: "Times New Roman";
	font-size: 36pt;
}
.auto-style3 {
	font-family: Constantia;
	font-size: 58px;
}
.auto-style4 {
	font-family: Cambria;
	font-size: 24px;
	color: #DC3B30;
}
.auto-style5 {
	font-family: Cambria;
	color: #3B844C;
}
.auto-style6 {
	color: #3B844C;
}
.auto-style7 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style8 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-large;
}
.auto-style9 {
	font-size: x-large;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button1B.jpg',/*url*/'button1C.jpg',/*url*/'button2A.jpg',/*url*/'button2B.jpg',/*url*/'button76.jpg',/*url*/'button77.jpg',/*url*/'button8B.jpg',/*url*/'button8C.jpg',/*url*/'button91.jpg',/*url*/'button92.jpg',/*url*/'button9A.jpg',/*url*/'button9B.jpg')">
<body style="background-color: #f4f4f4; font-family: Arial, sans-serif;" onload="FP_preloadImgs(/*url*/'button1B.jpg',/*url*/'button1C.jpg',/*url*/'button2A.jpg',/*url*/'button2B.jpg',/*url*/'button76.jpg',/*url*/'button77.jpg',/*url*/'button8B.jpg',/*url*/'button8C.jpg',/*url*/'button91.jpg',/*url*/'button92.jpg',/*url*/'button9A.jpg',/*url*/'button9B.jpg')">
    <h2 style="text-align:center; color: #2980b9; margin-top: 40px; font-weight: bold;" class="auto-style3">
        <img id="img1" alt="ABOUT US " height="30" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button1C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button1A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button1B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button1B.jpg')" src="button1A.jpg" style="border: 0" width="150" /><!-- MSComment="ibutton" fp-style="fp-btn: Brick Column 1; fp-font: Sitka Banner; fp-font-style: Bold; fp-font-size: 16; fp-justify-vert: 0" fp-title="ABOUT US " --><a href="MALE.html"><img id="img3" alt="SHOES FOR MALE" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button77.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button75.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button76.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button76.jpg')" src="button75.jpg" style="border: 0" width="171" /><!-- MSComment="ibutton" fp-style="fp-btn: Brick Column 1; fp-font: Sitka Text Semibold; fp-font-size: 14; fp-proportional: 0" fp-title="SHOES FOR MALE" --></a><a href="Women%20shoe.html"><img id="img4" alt="SHOES FOR FEMALE" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'button8C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'button8A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'button8B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'button8B.jpg')" src="button8A.jpg" style="border: 0" width="205" /><!-- MSComment="ibutton" fp-style="fp-btn: Brick Column 1; fp-font: Sitka Text Semibold; fp-font-size: 14; fp-proportional: 0" fp-title="SHOES FOR FEMALE" --></a><a href="SALE%20SECTION.html"><img id="img5" alt="SALE!!!!" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'button92.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'button90.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'button91.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'button91.jpg')" src="button90.jpg" style="border: 0" width="150" /><!-- MSComment="ibutton" fp-style="fp-btn: Brick Column 1; fp-font: Sitka Text Semibold; fp-font-size: 14" fp-title="SALE!!!!" --></a><a href="FORM.html"><img id="img2" alt="ENQUIRY" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button2B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button29.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button2A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button2A.jpg')" src="button29.jpg" style="border: 0" width="150" /><!-- MSComment="ibutton" fp-style="fp-btn: Brick Column 1; fp-font: Sitka Text Semibold; fp-font-size: 14" fp-title="ENQUIRY" --></a><a href="Contact%20us.html"><img id="img6" alt="CONTACT US" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'button9B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'button99.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'button9A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'button9A.jpg')" src="button99.jpg" style="border: 0" width="150" /><!-- MSComment="ibutton" fp-style="fp-btn: Brick Column 1; fp-font: Sitka Text Semibold; fp-font-size: 14" fp-title="CONTACT US" --></a></h2>
	<h2 style="text-align:center; color: #2980b9; margin-top: 40px; font-weight: bold;" class="auto-style3">
        AIRROW
    </h2>
    
 
    <p style="line-height: 1.8; text-align: center; margin: 20px auto; max-width: 800px; " class="auto-style4">
        Airrow is more than just a sneaker brand—it's a movement that flows with the rhythm of Indian hip-hop culture. 
        Designed for those who dare to express themselves unapologetically, Airrow bridges the gap between comfort, performance, 
        and lifestyle. With every step, Airrow empowers you to stay fluid, dynamic, and unstoppable, embodying the essence of freedom in every stride.
    </p>


    <p style="line-height: 1.8; text-align: center; margin: 20px auto; max-width: 800px; color: #555;" class="auto-style9">
        <strong style="color: #e67e22;">What Sets Us Apart:</strong>
        <span class="auto-style5">At the heart of Airrow lies groundbreaking Air Chamber Technology, a revolutionary feature that provides unparalleled cushioning 
        and energy return. This innovation ensures exceptional comfort for all-day wear and a performance boost for athletes and dancers alike, 
        making Airrow the perfect fusion of functionality and streetwear aesthetics.
    	</span>
    </p>

    <p style="font-size: 22px; line-height: 1.8; text-align: center; margin: 20px auto; max-width: 800px; color: #555;">
        <span class="auto-style7">
        <strong style="color: #e67e22;"><span class="auto-style9">The Spirit of Indian Hip-Hop:</span></strong><span class="auto-style9">
		</span></span><span class="auto-style6"><span class="auto-style7">
		<span class="auto-style9">Airrow celebrates the vibrant, unapologetic, and diverse culture of Indian hip-hop. Each sneaker is a canvas that reflects the beats 
        of the streets, blending bold designs, dynamic colors, and cultural cues that resonate with the youth. Whether you're hitting the stage, 
        the basketball court, or the city streets, Airrow keeps you moving effortlessly in style.
		</span></span></span>
    </p>

    <p style="line-height: 1.8; text-align: center; margin: 20px auto; max-width: 800px; color: #555;" class="auto-style8">
        <strong style="color: #e67e22;">The Catalogue:</strong><span class="auto-style6">
        Airrow’s lineup features versatile collections catering to both sports enthusiasts and urban trendsetters. From high-performance sneakers 
        designed for peak athletic performance to lifestyle kicks that combine flair and comfort, Airrow ensures you’ll always stand out while staying 
        on top of your game.
    </span>
    </p>


    <p style="font-weight: bold; text-align: center; margin-top: 30px; color: #e67e22;" class="auto-style2">
        "BE FLUID. BE AIRROW."
    </p>


    <p style="font-size: 22px; line-height: 1.8; text-align: center; margin: 20px auto; max-width: 800px; color: #555;">
        &nbsp;</p>


    <img src="Screenshot%20(3).png" alt="AIRROW Sneakers" style="max-width: 80%; display: block; margin: 20px auto; border-radius: 8px;" height="548" width="546">

    <p style="font-size: 22px; line-height: 1.8; text-align: center; margin: 20px auto; max-width: 800px; color: #555;">
        &nbsp;</p>
	<p style="line-height: 1.8; text-align: center; margin: 20px auto; max-width: 800px; " class="auto-style1">
        With Airrow, every step tells a story. Ready to make yours?
    </p>
</body>

</body>
</body>
</html>
